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

assemplyai_key=138c0e246e0d41919d97e4b7ae8608a0
PORT=3000
FRONTEND_URL=http://localhost:3001
NODE_ENV=development
SESSION_SECRET=EanNCqc5eo5scfaf
SESSION_MAX_AGE=86400000
SUPABASE_URL=https://opgoheabquupuetnypft.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZ29oZWFicXV1cHVldG55cGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMjY2ODIsImV4cCI6MjA1ODcwMjY4Mn0.odorYrg8ulr2mVV7bWXBQB81qMd5as2HxsyxaRxkkBI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZ29oZWFicXV1cHVldG55cGZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzEyNjY4MiwiZXhwIjoyMDU4NzAyNjgyfQ._08_LUnCTYKinFD475FrRH0ulsMj3VwYrCaq6iJK3iI
JWT_SECRET=7Raa6gjCaBoz3ZwlWBWe3lNOvpJLQ5csMewRBSodT2+sk9bcMobJRv9aP62zXWaaet0kFIU5FljrI85b1vzsgw==

NEON_POSTGRES_URL="postgresql://neondb_owner:npg_gT2tfS4eKqRy@ep-wild-violet-aeetqfz8-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_gT2tfS4eKqRy@ep-wild-violet-aeetqfz8.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"